:root {
    --offwhite: #fafafa;
    --primary: #00a0f0;
    --secondary: #ff9d2e;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-style: bold;
}

.titlebar {
    display: flex;
    overflow: auto;
    background: linear-gradient(180deg, hsla(200, 100%, 47%, 1) 0%, hsla(212, 93%, 49%, 1) 100%);
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.titlebar .empty {
    flex-grow: 1;
}

.titlebar img {
    height: 60px;
    padding: 0 100px;
}

.titlebar .business_name {
    color: #FFFFFF;
    padding: 0px 16px;
    font-size: 25px;
}

.navbar {
    overflow: auto;
    background: linear-gradient(180deg, hsla(200, 100%, 47%, 1) 0%, hsla(212, 93%, 49%, 1) 100%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.navbar a {
    float: left;
    font-size: 20px;
    padding: 20px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: 0.2s;
}

.navbar .topnav-right {
    float: right;
}

.navbar a:hover {
    background: #007194;
}

.active {
    background: #ff9d2e;
}

.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
    transition: 0.2s;
}

.dropbtn.reservations:hover {
    cursor: initial;
}

.dropbtn:hover {
    cursor: pointer;
    background: #007194;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content.rightside {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: auto;
    right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 20px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.main {
    transition: 0.2s;
}

.main-food {
    padding: 20px;
    transition: 0.2s;
}

.details {
    position: relative;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.transactions,
.requests,
.messages_box,
.home,
.container {
    background-color: #F5F5F5;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.details .transactions,
.details .requests {
    position: relative;
    display: grid;
    min-height: 150px;
    background: #FFFFFF;
    padding: 20px;
    overflow-x: auto;
}

.container {
    margin: 20px;
    padding: 20px;
    min-height: 68;
}

.messages_box {
    margin: 20px auto;
    max-width: 600px;
    position: relative;
    display: flex;
    flex-flow: column;
    height: calc(100% - 180px);
    background: #FFFFFF;
    overflow-x: auto;
}

.messages {
    padding: 20px;
    margin: 0 0 50px 0;
    display: flex;
    flex-flow: column;
    overflow-x: hidden;
}

.messages::-webkit-scrollbar {
    width: 11px;
}

.messages::-webkit-scrollbar-track {
    background: white;
}

.messages::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: darkgray;
    border: 3px solid white;
}

.message {
    width: 60%;
    word-wrap: break-word;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    margin: 5px 0;
}

.message.sent {
    float: right;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    margin: 5px 0 5px auto;
}

.message.received {
    float: left;
    background-color: #0975f1;
    border-radius: 0px 20px 20px 20px;
}

.message .date_sent {
    font-size: 10px;
}

.client {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 40px;
    background: linear-gradient(180deg, hsl(200, 100%, 47%) 0%, hsla(212, 93%, 49%, 1) 100%);
    padding: 15px;
    text-transform: uppercase;
}

.client img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

.client .client-info {
    color: white;
    margin-left: 15px;
}

.client h2 {
    font-size: 30px;
}

.chat_input {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #f3f3f3;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.chat_input input {
    font-size: 20px;
    width: 100%;
    min-height: 40px;
    border-radius: 50px;
    padding: 0 15px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.send_btn {
    border: 0;
    width: 40px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.send_btn .fas {
    font-size: 30px;
    color: orange;
}


.reversed {
    flex-direction: column-reverse;
}

.messages_box .divider {
    border: 1px solid rgba(128, 128, 128, 0.219);
}

.home {
    display: grid;
    background: rgba(256, 256, 256, 0.8);
    height: 300px;
    place-items: center;
    text-align: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
}

.toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: white;
}

.cards,
.reviews-cards {
    margin: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.reviews-cards {
    margin: 20px auto;
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
}

.reviews-cards .card .user img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 20px;
}

.reviews-cards .card .user {
    font-size: 25px;
    font-weight: bold;
}

.reviews-cards .card .user ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.reviews-cards .card .user ul li {
    display: inline;
    vertical-align: middle;
}

.reviews-cards .card .review {
    font-size: 25px;
    margin: 20px;
}

.reviews-cards .card .date {
    color: gray;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
}

.reviews-cards .card .rating-bar span {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.075);
}

.reviews-cards .card .rating-bar span.checked {
    color: orange;
}

.card,
.menu-card {
    position: relative;
    padding: 20px 20px 30px 20px;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    overflow: auto;
}

.card div {
    margin: 5px 0;
}

.card .user {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0px;
}

.card .divider {
    border: 1px solid rgba(128, 128, 128, 0.219);
    margin: 10px 0px;
}

.card .date {
    margin-bottom: 25px;
}

.card a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.card .status {
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.card .status.pending {
    color: #ff9800;
}

.card .status.confirmed {
    color: #2196f3;
}

.card .status.done {
    color: #4caf50;
}

.card .status.cancelled {
    color: #f44336;
}

.accept {
    background: #4caf50;
}

.accept:hover {
    background: #2f6d31;
}

.decline {
    background: #f44336;
}

.decline:hover {
    background: #bd342a;
}

.menu-card:hover {
    box-shadow: 0 0px 8px 0 var(--primary);
    cursor: pointer;
}

.menu-action {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.menu-action:hover,
.menu-action:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.menu-action .fa-trash {
    color: red;
}

.menu-action .fa-trash:hover {
    color: rgb(255, 75, 75);
}

.food-action {
    margin: 0 5px;
    color: var(--primary);
    font-size: 28px;
    font-weight: bold;
}

.menu-price .food-action {
    font-size: 20px;
}

.food-action:hover,
.food-action:focus {
    color: #62abff;
    text-decoration: none;
    cursor: pointer;
}

.foods {
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, 145px);
}

.dishes-cards-container,
.drinks-cards-container,
.desserts-cards-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 145px);
}

.food-card {
    display: flex;
    flex-direction: column;
    width: 100px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.food-card:last-child {
    border: 0px;
}

.dishes-card,
.drinks-card,
.desserts-card {
    display: flex;
    flex-direction: column;
    width: 100px;
    background-color: #FAFAFA;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    max-height: 150px;
    transition: 0.2s;
}

.dishes-card:hover,
.drinks-card:hover,
.desserts-card:hover {
    box-shadow: 0 0px 8px 0 var(--primary);
    cursor: pointer;
}

.dishes-card i,
.drinks-card i,
.desserts-card i {
    font-size: 25px;
    color: var(--primary);
}

.dishes-card:last-child,
.drinks-card:last-child,
.desserts-card:last-child {
    border: 2px solid var(--primary);
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
}

.dishes-card:last-child:hover,
.drinks-card:last-child:hover,
.desserts-card:last-child:hover {
    background-color: var(--primary);
}

.dishes-card:last-child:hover i,
.drinks-card:last-child:hover i,
.desserts-card:last-child:hover i {
    color: white;
}

.dishes p,
.drinks p,
.desserts p {
    font-weight: bold;
}

.dishes-card .delete {
    color: rgb(214, 24, 24);
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.food-image {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 0px solid;
    border-radius: 5px;
}

.food-name {
    word-wrap: break-word;
    text-align: center;
}

.menu-name,
.menu-price {
    box-sizing: border-box;
    margin: 0;
}

.menu-name p,
.menu-price p {
    padding: 0;
    margin: 0;
}

.menu-name p {
    font-size: 2em;
    font-weight: 600;
}

.menu-price p {
    font-size: 1.5em;
    font-weight: 300;
    margin: 0 10px;
}

.search {
    position: relative;
    width: 300px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.cardHeader ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.cardHeader ul li {
    vertical-align: middle;
    list-style: none;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead {
    font-weight: 600;
}

.details .transactions table tr,
.details .requests table tr {
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

/* .details .transactions table tr:nth-child(even) {
    background-color: #f2f2f2;
} */

.details .transactions table tbody tr:last-child,
.details .requests table tbody tr:last-child {
    border-bottom: none;
}

.details .transactions table tr td,
.details .requests table tr td {
    padding: 8px 4px;
    /* border-right: 1px solid rgb(0, 0, 0, 0.1); */
}

.details .transactions table thead tr td,
.details .requests table thead tr td {
    padding: 8px 4px;
    /* border-right: 0px solid rgb(0, 0, 0, 0.1); */
}

.table-transactions thead tr td:last-child,
.table-requests thead tr td:last-child {
    text-align: center;
}

/* .table-businesses tbody tr td:first-child {
    display: none;
} */

.table-transactions tbody tr td:last-child,
.table-requests tbody tr td:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.table-transactions tbody tr td .fas,
.table-requests tbody tr td .fas {
    color: rgb(255, 174, 0);
    font-size: 24px;
    transition: 0.2s;
}

.table-users tbody tr td .fas {
    color: rgb(233, 14, 14);
    font-size: 24px;
    transition: 0.2s;
}

.table-transactions tbody tr td .fas:hover,
.table-requests tbody tr td .fas:hover {
    color: rgb(153, 109, 15);
    font-size: 24px;
}

.table-transactions tbody tr td .fas:hover,
.table-requests tbody tr td .fas:hover {
    color: rgb(153, 15, 15);
    font-size: 24px;
}

.table-transactions thead tr td:not(:last-child):hover,
.table-requests thead tr td:not(:last-child):hover {
    background: rgb(255, 136, 0);
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
}

.table-transactions-body tr td:last-child,
.table-requests-body tr td:last-child {
    text-align: center;
}

.table-transactions-body tr td .status,
.table-requests-body tr td .status {
    position: relative;
    color: #FFFFFF;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 5px;
}

.table-transactions-body tr td .status.pending,
.table-requests-body tr td .status.pending {
    color: #ff9800;
}

.table-transactions-body tr td .status.confirmed {
    color: #2196f3;
}

.table-transactions-body tr td .status.done {
    color: #4caf50;
}

.table-transactions-body tr td .status.cancelled {
    color: #f44336;
}

.table-transactions-body tr td .status.declined {
    color: #f44336;
}

.table-transactions-body tr td a,
.table-requests-body tr td a {
    display: grid;
    position: relative;
    color: #FFFFFF;
    font-weight: 300;
    margin: 0 2px;
    padding: 2px 0;
    border-radius: 5px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.2s;
    max-width: 75px;
    align-items: center;
    text-align: center;
}

.table-transactions-body tr td .update {
    background: #2196f3;
}

.table-transactions-body tr td .report {
    background: #f44336;
}

.table-transactions-body tr td .update:hover {
    background: #145992;
}

.table-transactions-body tr td .report:hover {
    background: #9c2a22;
}

.conversations {
    padding: 20px;
    transition: 0.2s;
    animation: fadeInFromNone 0.2s ease-out;
}

.receiver {
    font-weight: bold;
    text-transform: uppercase;
}

.latest_message {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date_sent {
    font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.conversations:hover {
    background: rgb(0, 0, 0, 0.2);
    cursor: pointer;
}

.conversations.unseen {
    font-weight: bold;
}

.conversations img {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    margin-right: 20px;
}

.conversations ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.conversations ul li {
    display: inline-block;
    vertical-align: middle;
}

.conversations ul li.info {
    width: 80%;
}

.btn {
    padding: 10px;
    background: rgb(21, 162, 243);
    border-radius: 5px;
    color: #FFFFFF;
    transition: 0.2s;
    margin-left: 5px;
}

.btn:hover {
    background: rgb(15, 117, 175);
    cursor: pointer;
}

.create_btn {
    padding: 10px;
    background: rgb(21, 162, 243);
    border-radius: 5px;
    color: #FFFFFF;
    transition: 0.2s;
    display: inline-block;
    margin: 10px 10px 0px 10px;
    text-decoration: none;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.btn-red {
    background: red;
}

.btn-debug {
    background: purple;
}

.container .create_btn {
    float: right;
}

.create_btn:hover {
    filter: brightness(85%);
    cursor: pointer;
}

.loader {
    align-self: center;
    margin: auto 0px;
    border: 8px solid #ffffff;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

.custom-swal-input {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}

.status-drop-down {
    padding: 10px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
}

.swal2-popup input:required:invalid,
.swal2-popup textarea:required:invalid {
    color: red;
    border-color: red;
    box-shadow: 0 0 2px red;
}

.swal2-popup input:required:valid,
.swal2-popup textarea:required:valid {
    border-color: var(--primary);
    box-shadow: 0 0 2px var(--primary);
}
  /**
   * style input elements that have a required
   * attribute and a hover state
   */
.swal2-popup input:required:hover {
    opacity: 1;
}

.custom-swal-label {
    float: left;
}



.swal-preview-img {
    max-width: 100%;
    margin-bottom: 10px;
    display: none;
}

.hidden {
    display: none;
}

.winbox.modal .wb-body {
    padding: 20px;
}

#myProgress {
    width: 100%;
    background-color: #FAFAFA;
}
  
#myBar {
    width: 1%;
    height: 2px;
    background-color: rgb(30, 200, 223);
    margin-bottom: 5px;
    transition: all .2s linear;
}

#task {
    margin-bottom: 5px;
}

.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
    background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
    background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
    background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
    background-color: #87adbd !important;
}

.colored-toast .swal2-title {
    color: white;
}

.colored-toast .swal2-close {
    color: white;
}

.colored-toast .swal2-content {
    color: white;
}

.food-img {
    margin-bottom: 10px;
}

.food-img img {
    position: relative;
    width: 100%;
    height: calc(width);
    object-fit: cover;
    border-radius: 5px;
}

li label {
    margin-left: 10px;
}

.date-range {
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: var(--primary) solid 1px;
}

td[colspan="2"] {
    text-align: center;
}

.business-info input, select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}

.business-info {
    padding: 20px;
}

.business-info img.normalImage,
.business-info img.img360 {
    margin: 0px auto 10px auto;
    max-width: 70%;
    max-height: 500px;
    object-fit: contain;
}


@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media only screen and (max-width: 600px) {
    .titlebar {
        justify-content: center;
    }

    .titlebar img {
        overflow-x: hidden;
        flex-grow: 0;
    }

    .titlebar .business_name {
        display: none;
    }

    .titlebar .empty {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .messages_box {
        min-height: 92%;
        margin: 5px;
    }

    .conversations ul li.info {
        width: 75%;
    }
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto/roboto-regular.ttf);
}