<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <title>Log-In</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
    
        main {
            flex: 1 0 auto;
        }
    
        body {
            background: linear-gradient(180deg, hsla(200, 100%, 47%, 1) 0%, hsla(212, 93%, 49%, 1) 100%);
        }
    
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
           color: #e91e63;
        }
    
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
      </style>
</head>

<body>
    <div class="section"></div>
    <main>
      <center>
        <img class="responsive-img" style="width: 400px;" src="https://firebasestorage.googleapis.com/v0/b/oh-kasyon.appspot.com/o/oh_kasyon_splash.png?alt=media&token=18d80bcf-199e-4d0a-9717-68b249234f39" />
        <div class="section"></div>
  
        <h5 class="white-text">Welcome to Oh-Kasyon!</h5>
        <div class="section"></div>
  
        <div class="container">
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
  
            <form class="col s12" method="post">
              <div class='row'>
                    <div class='col s12'>
                    </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                    <input class='validate' type='email' name='email' id='email' />
                    <label for='email'>Enter your email</label>
                </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                    <input class='validate' type='password' name='password' id='password' />
                    <label for='password'>Enter your password</label>
                </div>
                <label style='float: right;'>
                    <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                </label>
              </div>
  
              <br />
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect orange'>Login</button>
                </div>
              </center>
            </form>
          </div>
        </div>
        <a href="#!">Create account</a>
      </center>
  
      <div class="section"></div>
      <div class="section"></div>
    </main>
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
